# ------------------------------------------------------------------------------
# Database Configuration
# ------------------------------------------------------------------------------
DB_NAME=CHANGE_THIS_DB_NAME
DB_USER=CHANGE_THIS_USER
DB_PASSWORD=CHANGE_THIS_PASSWORD
DB_PORT=CHANGE_THIS_PORT

# ------------------------------------------------------------------------------
# JWT Authentication
# ------------------------------------------------------------------------------
JWT_SECRET=CHANGE_THIS_SECRET_KEY
JWT_EXPIRATION_SEC=3600

# ------------------------------------------------------------------------------
# MinIO / S3 Storage Configuration
# ------------------------------------------------------------------------------
MINIO_USER=CHANGE_THIS_MINIO_USER
MINIO_PASSWORD=CHANGE_THIS_MINIO_PASSWORD
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_URL=http://localhost:9000
MINIO_EXTERNAL_URL=http://external-minio-url:9000
MINIO_BUCKET_REPORT=CHANGE_THIS_BUCKET_NAME

# ------------------------------------------------------------------------------
# Frontend Configuration
# ------------------------------------------------------------------------------
VITE_API_BASE_URL=http://localhost/api/v1/